Modulation channel: AWGN
Polar subcode (1024, 512), q = 0
Distance: 28
SNR 		NoiseStdDev 		32         		
1.50		0.84139514165		0.0142534575		
1.75		0.81752303794		0.0026000000		
Modulation channel: AWGN
Polar subcode (1024, 512), q = 8
Distance: 28
SNR 		NoiseStdDev 		32         		
1.50		0.84139514165		0.0123351246		
1.75		0.81752303794		0.0021000000		
Modulation channel: AWGN
Polar subcode (1024, 512), q = 16
Distance: 28
SNR 		NoiseStdDev 		32         		
1.50		0.84139514165		0.0136912024		
1.75		0.81752303794		0.0012000000		
Modulation channel: AWGN
Polar subcode (1024, 512), q = 24
Distance: 28
SNR 		NoiseStdDev 		32         		
1.50		0.84139514165		0.0098000000		
1.75		0.81752303794		0.0025000000		
Modulation channel: AWGN
Polar subcode (1024, 512), q = 32
Distance: 28
SNR 		NoiseStdDev 		32         		
1.50		0.84139514165		0.0096000000		
1.75		0.81752303794		0.0017000000		

Time: 16581
