Modulation channel: AWGN
Polar subcode (1024, 512), q = 80
Distance: 28
SNR 		NoiseStdDev 		32         		
1.50		0.84139514165		0.0095000000		
1.75		0.81752303794		0.0016000000		
Modulation channel: AWGN
Polar subcode (1024, 512), q = 88
Distance: 28
SNR 		NoiseStdDev 		32         		
1.50		0.84139514165		0.0097000000		
1.75		0.81752303794		0.0011000000		
Modulation channel: AWGN
Polar subcode (1024, 512), q = 96
Distance: 28
SNR 		NoiseStdDev 		32         		
1.50		0.84139514165		0.0089000000		
1.75		0.81752303794		0.0016000000		

Time: 11244
