set terminal pngcairo dashed size 1000,800
set output 'scl1024sizeap.png'
set title "WER x SNR (SCL 1024 size for AWGN channel)"
set key left bottom
set xlabel "Signal-to-noise ratio [dB]"
set ylabel "Word error rate"
set logscale y 10
set yrange [1e-3:1]
set xrange [0.5:2.5]
set xtics 0.25
set format y "10^{%L}"
set grid mytics lt 1 lw 1 layerdefault back
set grid xtics lt 0 lw 1 layerdefault back
plot \
'graph1024ap.txt' u 1:2 dt (10,10) lt 1 lw 2 pt 2 ps 1.2 with linespoints title 'Arikan Polar, L=1', \
'graph1024ap.txt' u 1:3 dt 1 lt 2 lw 2 pt 3 ps 1.2 with linespoints title 'Arikan Polar, L=2', \
'graph1024ap.txt' u 1:4 dt (10,10) lt 3 lw 2 pt 4 ps 1.2 with linespoints title 'Arikan Polar, L=4', \
'graph1024ap.txt' u 1:5 dt 1 lt 4 lw 2 pt 5 ps 1.2 with linespoints title 'Arikan Polar, L=8', \
'graph1024ap.txt' u 1:6 dt (10,10) lt 7 lw 2 pt 6 ps 1.2 with linespoints title 'Arikan Polar, L=16', \
'graph1024ap.txt' u 1:7 dt 1 lt 6 lw 2 pt 7 ps 1.2 with linespoints title 'Arikan Polar, L=32'
pause -1 "Hit any key to continue"
