set terminal pngcairo dashed size 1200,800
set output 'scl64size_thesis2.png'
set tics font "Helvetica,14"
set notitle
set key left bottom
set key samplen 5 spacing 2 font "12,17"
set xlabel "{/*1.3 Отношение сигнал/шум [dB]}"
set ylabel "{/*1.4 Вер. ошибки на кодовое слово}"
set logscale y 10
set yrange [1e-6:1]
set xrange [1.00:5.00]
set xtics 0.5
set format y "10^{%L}"
set grid mytics lt 1 lw 1 layerdefault back
set grid xtics lt 0 lw 1 layerdefault back
plot \
'graph64thesis2.txt' u 1:2 dt (10,10) lt 4 lw 3 pt 6 ps 1 with linespoints title "Полярный подкод (64,22,10), L=32",\
'graph64thesis2.txt' u 1:3 dt 1 lt 6 lw 3 pt 5 ps 1 with linespoints title "Полярный подкод (64,22,10)\n V мод., q=17, L=32",\
'graph64thesis2.txt' u 1:4 dt 1 lt 1 lw 3 pt 5 ps 1 with linespoints title "Полярный подкод (64,22,10)\n оптимиз. весовой спектр, L=32"
pause -1 "Hit any key to continue"
