set terminal pngcairo dashed size 1000,800
set output 'scl64size.png'
set title "WER x SNR (SCL 64 size for AWGN channel)"
set key left bottom
set xlabel "Signal-to-noise ratio [dB]"
set ylabel "Word error rate"
set logscale y 10
set yrange [1e-4:1]
set xrange [0:5.0]
set xtics 1.0
set format y "10^{%L}"
set grid mytics lt 1 lw 1 layerdefault back
set grid xtics lt 0 lw 1 layerdefault back
plot 'graph64.txt' u 1:10 dt 1 lt 1 lw 3 pt 5 ps 1 with linespoints title '(64,36,12), L=1',\
'graph64.txt' u 1:11 dt 1 lt 1 lw 3 pt 5 with linespoints title '(64,36,12), L=64', \
'graph64.txt' u 1:7 dt (10,10) lt 3 lw 2 pt 2 ps 1.2 with linespoints title 'Arikan Polar (64,36,8), L=1', \
'graph64.txt' u 1:8 dt (10,10) lt 3 lw 2 pt 2 ps 1.2 with linespoints title 'Arikan Polar (64,36,8), L=4', \
'graph64.txt' u 1:9 dt (10,10) lt 3 lw 2 pt 4 ps 1.2 with linespoints title 'Arikan Polar (64,36,8), L=64', \
'graph64.txt' u 1:5 dt (15,20) lt 2 lw 3 pt 2 with linespoints title '(64,30,14), L = 1', \
'graph64.txt' u 1:6 dt (15,20) lt 2 lw 3 pt 6 with linespoints title '(64,30,14), L = 256',\
'graph64.txt' u 1:2 dt (30,10,10,10) lt 4 lw 3 pt 2 with linespoints title 'Arikan Polar (64,30,8), L = 1', \
'graph64.txt' u 1:3 dt (30,10,10,10) lt 4 lw 3 pt 3 with linespoints title 'Arikan Polar (64,30,8), L = 4', \
'graph64.txt' u 1:4 dt (30,10,10,10) lt 4 lw 3 pt 4 with linespoints title 'Arikan Polar (64,30,8), L = 256'
pause -1 "Hit any key to continue"
