set terminal png size 800,800
set output 'scl1024.png'
set title "WER x SNR (Arikan Polar vs Polar subcode vs Polar subcode with Modified V SCL 1024 size)"
set xlabel "Signal-to-noise ratio [dB]"
set ylabel "Word error rate"
set logscale y 10
set yrange [1e-6:1]
set xrange [1:2.50]
set xtics 0.25
set format y "10^{%L}"
plot 'graph1024.txt' u 1:2 with linespoints title 'L = 16 Arikan Polar (1024,512,16)', 'graph1024.txt' u 1:3 with linespoints title 'L = 32 Arikan Polar (1024,512,16)', 'graph1024.txt' u 1:4 with linespoints title 'L = 16 Polar subcode (1024,512,28)', 'graph1024.txt' u 1:5 with linespoints title 'L = 32 Polar subcode (1024,512,28)', 'graph1024.txt' u 1:6 with linespoints title 'L = 16 Polar subcode q=64 (1024,512,28)', 'graph1024.txt' u 1:7 with linespoints title 'L = 32 Polar subcode q=64 (1024,512,28)'
pause -1 "Hit any key to continue"
