set terminal pngcairo dashed size 1000,800
set output 'scl2048size_thesis.png'
set title "WER x SNR (SCL 2048 size for AWGN channel)"
set key left bottom
set xlabel "Signal-to-noise ratio [dB]"
set ylabel "Word error rate"
set logscale y 10
set yrange [1e-6:1]
set xrange [1.75:3.25]
set xtics 0.25
set format y "10^{%L}"
set grid mytics lt 1 lw 1 layerdefault back
set grid xtics lt 0 lw 1 layerdefault back
plot \
'graph2048thesis.txt' u 1:2 dt (30,10,10,10) lt 2 lw 3 pt 2 with linespoints title 'Arikan Polar (2048,1536,8), L=1',\
'graph2048thesis.txt' u 1:3 dt (10,10) lt 2 lw 3 pt 6 ps 1 with linespoints title 'Arikan Polar (2048,1536,8), L=8',\
'graph2048thesis.txt' u 1:4 dt 1 lt 2 lw 3 pt 5 ps 1 with linespoints title 'Arikan Polar (2048,1536,8), L=32',\
'graph2048thesis.txt' u 1:5 dt (30,10,10,10) lt 4 lw 3 pt 2 with linespoints title 'Polar Subcode (2048,1536,12), q=0, L=1',\
'graph2048thesis.txt' u 1:6 dt (10,10) lt 4 lw 3 pt 6 ps 1 with linespoints title 'Polar Subcode (2048,1536,12), q=0, L=8',\
'graph2048thesis.txt' u 1:7 dt 1 lt 4 lw 3 pt 5 ps 1 with linespoints title 'Polar Subcode (2048,1536,12), q=0, L=32',\
'graph2048thesis.txt' u 1:8 dt (30,10,10,10) lt 1 lw 3 pt 2 with linespoints title 'Polar Subcode (2048,1536,12), q=64, L=1',\
'graph2048thesis.txt' u 1:9 dt (10,10) lt 1 lw 3 pt 6 ps 1 with linespoints title 'Polar Subcode (2048,1536,12), q=64, L=8',\
'graph2048thesis.txt' u 1:10 dt 1 lt 1 lw 3 pt 5 ps 1 with linespoints title 'Polar Subcode (2048,1536,12), q=64, L=32'
pause -1 "Hit any key to continue"
