set terminal png size 800,800
set output 'scl64.png'
set title "WER x SNR (Arikan Polar vs Polar subcode SCL 64 size)"
set xlabel "Signal-to-noise ratio [dB]"
set ylabel "Word error rate"
set logscale y 10
set yrange [1e-4:1]
set xrange [1:3.00]
set xtics 0.25
set format y "10^{%L}"
plot 'graph64.txt' u 1:2 with linespoints title 'L = 16 Arikan Polar (64,36,8)', 'graph64.txt' u 1:3 with linespoints title 'L = 32 Arikan Polar (64,36,8)', 'graph64.txt' u 1:4 with linespoints title 'L = 16 Polar subcode (64,36,12)', 'graph64.txt' u 1:5 with linespoints title 'L = 32 Polar subcode (64,36,12)'
pause -1 "Hit any key to continue"
