set terminal png size 800,800
set output 'scl64sub.png'
set title "WER x SNR (Polar Subcode SCL 64 size)"
set xlabel "Signal-to-noise ratio [dB]"
set ylabel "Word error rate"
set logscale y 10
set yrange [1e-4:1]
set xrange [1:3.00]
set xtics 0.25
set format y "10^{%L}"
plot 'graph64sub.txt' u 1:2 with linespoints title 'L = 1', 'graph64sub.txt' u 1:3 with linespoints title 'L = 2', 'graph64sub.txt' u 1:4 with linespoints title 'L = 4', 'graph64sub.txt' u 1:5 with linespoints title 'L = 8', 'graph64sub.txt' u 1:6 with linespoints title 'L = 16', 'graph64sub.txt' u 1:7 with linespoints title 'L = 32'
pause -1 "Hit any key to continue"
