set terminal pngcairo dashed size 1000,800
set output 'scl1024size_thesis2.png'
set title "WER x SNR (SCL 1024 size for AWGN channel)"
set key left bottom
set key samplen 12 spacing 2 font "30,15"
set xlabel "Signal-to-noise ratio [dB]"
set ylabel "Word error rate"
set logscale y 10
set yrange [1e-6:1]
set xrange [1.00:2.25]
set xtics 0.25
set format y "10^{%L}"
set grid mytics lt 1 lw 1 layerdefault back
set grid xtics lt 0 lw 1 layerdefault back
plot \
'graph1024thesis.txt' u 1:6 dt (10,10) lt 4 lw 3 pt 6 ps 1 with linespoints title 'Polar Subcode (1024,512,28), q=0, L=8',\
'graph1024thesis.txt' u 1:7 dt 1 lt 4 lw 3 pt 5 ps 1 with linespoints title 'Polar Subcode (1024,512,28), q=0, L=32',\
'graph1024thesis.txt' u 1:9 dt (10,10) lt 1 lw 3 pt 6 ps 1 with linespoints title 'Polar Subcode (1024,512,28), q=64, L=8, Modified V',\
'graph1024thesis.txt' u 1:10 dt 1 lt 1 lw 3 pt 5 ps 1 with linespoints title 'Polar Subcode (1024,512,28), q=64, L=32, Modified V'
pause -1 "Hit any key to continue"
